<!doctype html>
<html lang="en">
  <head>
    <title>moodphile</title>
    <link href="css/sandstone.css" rel="stylesheet">
    <link href="css/moodphile-styles.css" rel="stylesheet">
    <link href="css/buttons_for_moods.css" rel="stylesheet">
    <link href="./favicon.ico" rel="icon" type="image/x-icon" />
  </head>
  <style type="text/css">
    .bottom-position {
      background: thistle;
      position: absolute;
      bottom: 2em;
    }
 	.rw { margin: -18.5% 0; text-align: center; }
	.rw:first-child { margin-top: 2.25%; }
	.hexagon {
		position: relative;
		display: inline-block;
		overflow: hidden;
		margin: 0 8.5%;
		padding: 16%;
	    -webkit-transform: rotate(30deg) skewY(30deg) scaleX(.866);
		transform: rotate(30deg) skewY(30deg) scaleX(.866);
	}
	.hexagon:before, .content:after {
		display: block;
		position: absolute;
		top: 6.7%; right: 0; bottom: 6.7%; left: 0;
	    -webkit-transform: scaleX(1.155) skewY(-30deg) rotate(-30deg);
		transform: scaleX(1.155) skewY(-30deg) rotate(-30deg);
		background-color: rgba(30,144,255,.56);
		background-size: cover;
		content: '';
	}
	.content:after { content: attr(data-content); }
	.rw:first-child .hexagon:first-child:before {
		background-color: 
			rgba(49,176,213,0.8); 
	} 
	.rw:nth-child(2) .hexagon:first-child:before {
		background-color: 
			rgba(49,176,213,0.8); 
	}
	.rw:nth-child(2) .hexagon:nth-child(2):before {
		background-color: 
			rgba(49,176,213,0.8); 
	}
	.rw:nth-child(3) .hexagon:first-child:before {
		background-color: 
			rgba(49,176,213,0.8); 
	}
	.rw:nth-child(4) .hexagon:first-child:before {
		background-color: 
			rgba(49,176,213,0.8); 
	}
	.rw:nth-child(4) .hexagon:nth-child(2):before {
		background-color: 
			rgba(49,176,213,0.8); 
	}
	.ribbon:after {
		overflow: hidden;
		top: 50%;
		margin: -1.2em 0;
		width: 100%; height: 2.4em;
		color: white;
		font: 1em/2.4 Century Gothic;
	}
	.game:after {
		margin: -.6em 0;
		height: 1.2em;
		background: rgba(25,25,112,.56);
		color: lime;
		font: 2em/1.2 monospace;
		text-transform: uppercase;
	}
	.longtext:after {
		left: 25%; right: 25%;
		background: none;
		color: white;
		text-align: justify;
	}
  </style>
  <body class="container">
    <div align="center">
      <!--
      <h1>
        <img src="images/moodphile-logo-large.png" />
      </h1>
      -->
    </div>

	    <nav class="navbar navbar-inverse">
	      <div class="container-fluid">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	          <a class="navbar-brand" href="#"><img src="images/moodphile-logo-med.png" /></a>
	        </div>

	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
	          <ul class="nav navbar-nav">
	            <li class="active"><a href="#">Post <span class="sr-only">(current)</span></a></li>
	            <li><a href="#">Manage</a></li>
	            <li><a href="#">Explore</a></li>
	            <li><a href="#">Moods</a></li>
	            <li class="dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
	              <ul class="dropdown-menu" role="menu">
	                <li><a href="#">Action</a></li>
	                <li><a href="#">Another action</a></li>
	                <li><a href="#">Something else here</a></li>
	                <li class="divider"></li>
	                <li><a href="#">Separated link</a></li>
	                <li class="divider"></li>
	                <li><a href="#">One more separated link</a></li>
	              </ul>
	            </li>
            </ul><!-- /.nav.navbar-nav -->
	        </div>
	      </div>
	    </nav><!-- -->

	    <div id="hexxx mood-nucleus-inner-wrapper">
				<div class="rw">
					<div class="hexagon"></div>
				</div>
				<div class="rw">
					<div class="hexagon content ribbon" data-content="This is a test!!! 
					9/10"></div><div class="hexagon content longtext" data-content="Some longer text here. Bla 
					bla bla bla bla bla bla bla bla bla blaaaah..."></div>
				</div>
				<div class="rw">
					<div class="hexagon"></div>
				</div>
				<div class="rw">
					<div class="hexagon content ribbon game" data-content="game over!"></div><div class="hexagon"></div>
				</div>
 	    </div>






  <script src='/build/main.js'></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>

